# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '50934251716'
SESSION_ID = 'iZBDFRaK#OtHrfl4lzVTLuqINHbHHrajX7buC8zG3x6wWYcq3c2M'
